# axelisBack

./: build.gradle  settings.gradle
src/main/java/co/com/axelis/axelisBack/: AxelisBackApplication.java
src/main/java/co/com/axelis/axelisBack/enumeration/: Seccion.java
src/main/java/co/com/axelis/axelisBack/models/: Comentario.java  Publicacion.java  Reaccion.java  Response.java  Rol.java  Usuario.java
src/main/java/co/com/axelis/axelisBack/repository/: ComentarioRepository.java  PublicacionRepository.java  ReaccionRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/co/com/axelis/axelisBack/resource/: AuthResource.java  ComentarioResource.java  PublicacionResource.java  ReaccionResource.java  UsuarioResource.java
src/main/java/co/com/axelis/axelisBack/services/: ComentarioService.java  PublicacionService.java  ReaccionService.java  UsuarioService.java
src/main/java/co/com/axelis/axelisBack/services/implementations/: ComentarioServiceImplement.java  PublicacionServiceImplement.java  ReaccionServiceImplement.java  UsuarioServiceImplement.java
src/main/java/co/com/axelis/axelisBack/utils/: JWTUtil.java
src/main/resources/: application.properties
src/test/java/co/com/axelis/axelisBack/: AxelisBackApplicationTests.java
