spring.datasource.url=jdbc:postgresql://ec2-34-233-214-228.compute-1.amazonaws.com/d665jluvljh73d
spring.datasource.username=cnugitvvxijnsu
spring.datasource.password=e7b0a9980a617f4c1fc201a4e5d9fde222d8e1b450ae2d3de09f0dc2a1f42c36
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000